# spark-exercises

./: .gitignore  README.md  pom.xml
src/main/java/de/rondiplomatico/spark/candy/: ClusterDataGeneration.java  FunctionalJava.java  FunctionalProcessing.java  Generator.java  HelloCluster.java  Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  SparkAdvanced.java  SparkBasics.java  SparkPersistence.java  SparkStreaming.java  SparkStructureStreamingBasics.java
src/main/java/de/rondiplomatico/spark/candy/base/: Candy.java  CandyBase.java  Color.java  Crush.java  Deco.java  LearningException.java  SparkBase.java  Timer.java  Utils.java
src/main/java/de/rondiplomatico/spark/candy/base/data/: Candy.java  Color.java  Crush.java
src/main/java/de/rondiplomatico/spark/candy/streaming/: CustomAuthenticateCallbackHandler.java  OAuthBearerTokenImp.java  SparkSQLKafkaProperties.java  SparkStreamingAggregation.java  SparkStreamingBasics.java  SparkStreamingKafka.java  SparkStructureStreamingBasics.java  SparkStructuredStreamingKafka.java
src/main/resources/: log4j.properties  spark-complete.conf  spark.conf
src/test/java/de/rondiplomatico/spark/candy/: SetupTest.java
