log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss} %-5p [%c{1}] - %m%n
log4j.category.org.jboss.weld = DEBUG
log4j.category.org.jboss.weld.bootstrap = DEBUG
log4j.category.org.apache.spark = WARN
log4j.category.org.apache.parquet.hadoop.ParquetRecordReader = FATAL
log4j.additivity.org.apache.parquet.hadoop.ParquetRecordReader=false
log4j.logger.org.apache.parquet.hadoop.ParquetRecordReader=OFF
log4j.category.com.daimler.s55.srv.ppm.baubarkeit.product.ValidationWithAssignedPlantBCF=FATAL
