# This is an example spark config file.
# See https://spark.apache.org/docs/latest/configuration.html for all options!

# TODO comment
spark.master=local[4]
#spark.master=local[*]
#spark.default.parallelism=2
spark.app.name=Local Crush test
spark.ui.enabled=true

# TODO comment
spark.hadoop.fs.azure.account.auth.type.stsparktraining.dfs.core.windows.net=
spark.hadoop.fs.azure.account.oauth.provider.type.stsparktraining.dfs.core.windows.net=
spark.hadoop.fs.azure.account.oauth2.client.id.stsparktraining.dfs.core.windows.net=
spark.hadoop.fs.azure.account.oauth2.client.secret.stsparktraining.dfs.core.windows.net=
spark.hadoop.fs.azure.account.oauth2.client.endpoint.stsparktraining.dfs.core.windows.net=
